#------------------Login page locators------------------------------------------

login_page_firstname_name=firstname
login_page_surname_xpath=//input[@name='surname']
login_page_email_xpath=//input[@name='email']
login_page_pass_xpath=//input[@name='pass']
